[Connection]
hostname = localhost
database = import
login = admin
password = admin
protocol = xmlrpc
port = 8069

[Import]
model = res.partner
csv_file = data/data.csv
fail_file = data/line_failed.csv
batch_size = 10
max_connection = 4

